options:
	p: &aMC&8-&cT&fR &8»
	noperm: &aMC&8-&cT&fR &8» &cBu komutu kullanabilmek için yeterli yetkin yok!
command /cezaver [<offlineplayer>] [<text>]:
	trigger:
		player has permission "cezaver.yetkili":
			if arg 1 is set:
				open virtual chest with size 4 named "&c&lCEZA &f&lMENU" to player
				wait 1 tick
				make gui slot 0 of player with nether star named "&4Kapat" with lore "" to close
				make gui slot 8 of player with nether star named "&4Kapat" with lore "" to close
				make gui slot 4 of player with fire charge named "&eOyuncu &a&n%arg 1%" with lore "" to nothing
				make gui slot 22 of player with rose red named "&cSunucudan At" with lore "" to close then run player command "kick %arg 1%"
				make gui slot 20 of player with light green dye named "&aSustur" with lore "" to close then run player command "cezaver %arg 1% sustur"
				make gui slot 29 of player with gray dye named "&7Sustur Kaldır" with lore "" to close then run player command "unmute %arg 1%"
				make gui slot 24 of player with redstone named "&4Banla" with lore "" to close then run player command "cezaver %arg 1% banla"
				make gui slot 33 of player with gray dye named "&7Ban kaldır" with lore "" to close then run player command "unban %arg 1%"
			else:
				send "{@p} &cOyuncu ismi girmelisin."
			if arg 2 is "sustur":
				open virtual chest with size 4 named "&3&n%arg 1% &aSustur" to player
				wait 1 tick
				make gui slot 10 of player with yellow glass block named "10 dakika" with lore "Spam&Harf uzatma" to close then run player command "tempmute %arg 1% 10m Spam&Harf uzatma"
				make gui slot 12 of player with orange glass block named "15 dakika" with lore "Küfür&Hakaret" to close then run player command "tempmute %arg 1% 15m Küfür&Hakaret"
				make gui slot 14 of player with light green glass block named "1 Saat" with lore "Reklam" to close then run player command "tempmute %arg 1% 1h Reklam"
				make gui slot 16 of player with pink glass block named "1 Gün" with lore "Ağır Küfür" to close then run player command "tempmute %arg 1% 1d Ağır Küfür"
				make gui slot 22 of player with red glass block named "1 Hafta" with lore "Yetkiliyi boş yere rahatsız etme" to close then run player command "tempmute %arg 1% 7d Yetkiliyi boş yere rahatsız etme"
				make gui slot 35 of player with redstone block named "&4Geri dön" with lore "" to close then run player command "cezaver %arg 1%"
			if arg 2 is "banla":
				open virtual chest with size 4 named "&3&n%arg 1% &4Banla" to player
				wait 1 tick
				make gui slot 10 of player with cyan wool block named "1 Saat" with lore "Yetki istemekte ısrar etmek" to close then run player command "tempban %arg 1% 1h Yetki istemekte ısrar etmek"
				make gui slot 12 of player with light blue wool block named "1 Gün" with lore "Kurallara uymamak" to close then run player command "tempban %arg 1% 1d Kurallara uymamak"
				make gui slot 14 of player with blue wool block named "1 Hafta" with lore "Bug kullanımı" to close then run player command "tempban %arg 1% 1w Bug kullanımı"
				make gui slot 16 of player with purple wool block named "1 Ay" with lore "Hile kullanımı" to close then run player command "tempban %arg 1% 1mo Hile kullanımı"
				make gui slot 22 of player with red wool block named "Sınırsız" with lore "Fazla hesap açmak" to close then run player command "tempban %arg 1% 30y Fazla hesap açmak"
				make gui slot 35 of player with redstone block named "&4Geri dön" with lore "" to close then run player command "cezaver %arg 1%"
		else:
			send "{@noperm}"