options:
	p: &6&lYetkililer &e»
command /yetkili [<text>] [<offlineplayer>] [<text>]:
    permission: yetkili.*
    trigger:
        arg-1 isn't set:
            send "{@p} &e/yetkili &6ekle &c<isim> <yetki>&7, &6sil &c<isim>"
        arg-1 is "ekle":
            arg-2 is set:
                arg-3 is set:
                    set {yetkililer::%arg-2%} to arg-2
                    set {yetki.%arg-2%} to "%colored arg-3%"
                    send "{@p} &e%arg-2% &aadlı oyuncu yetkililer arasına &e%colored arg-3% &ayetkisi ile eklendi."
                else:
                    send "{@p} &cBir yetki gir."
            else:
                send "{@p} &cBir oyuncu ismi gir."
        arg-1 is "sil":
            arg-2 is set:
                {yetkililer::%arg-2%} is set:
                    delete {yetkililer::%arg-2%}
                    delete {yetki.%arg-2%}
                    send "{@p} &e%arg-2% &aadlı oyuncunun yetkisi alındı."
                else:
                    send "{@p} &cBu oyuncu bir yetkili değil."
            else:
                send "{@p} &cBir oyuncu ismi gir."
        arg-1 is "sıfırla":
            loop {yetkililer::*}:
                delete {yetki.%loop-value%}
                delete {yetkililer::%loop-value%}
            send "{@p} &aTüm yetkililer silindi."
command /yetkililer:
	trigger:
		{yetkililer::*} is set:
			wait a tick
			open virtual chest with size 1 named "&eYetkililer" to player
			set {_c.slot} to -1
			loop {yetkililer::*}:
				add 1 to {_c.slot}
				loop-value is online:
					make gui slot {_c.slot} of player with skull of loop-value named "&c%loop-value%" with lore "&eYetkisi&8: &6%{yetki.%loop-value%}%||&eAktiflik durumu&8: &aAktif" to nothing
				else:
					make gui slot {_c.slot} of player with skull of loop-value named "&c%loop-value%" with lore "&eYetkisi&8: &6%{yetki.%loop-value%}%||&eAktiflik durumu&8: &cAktif Değil||&eSon aktiflik zamanı&8: &a%{sonaktif.%loop-value%}%" to nothing
		else:
			send "{@p} &cHiç yetkili yok."