Events:
	On Placeholder Request:
		ID: placeholder_request
		Patterns:
			[on] (placeholder[api]|papi) request with [the] prefix %string%
		Event values:
			event-player
			event-string
		Cancellable: false
Expressions:
	Placeholder Identifier:
		ID: ExprIdentifier
		Description:
			Grabs the identifier from a placeholder request event
		Examples:
			on placeholder request with prefix "example":
	if the identifier is "name": # example_name
		set the result to player's name
	else if the identifier is "uuid": # example_uuid
		set the result to the player's uuid
	else if the identifier is "money": # example_money
		set the result to "$%{money::%player's uuid%}%"
		Return type: Text
		Changers:
			none
		Patterns:
			[the] [(placeholder[api]|papi)] identifier
	Placeholder Prefix:
		ID: ExprPrefix
		Description:
			Represents the prefix in a placeholder request event
		Examples:
			on placeholder request with the prefix "example":
	broadcast the prefix # "example" will be broadcasted
		Return type: Text
		Changers:
			none
		Patterns:
			[the] [(placeholder[api]|papi)] (prefix|placeholder)
	Placeholder Result:
		ID: ExprResult
		Description:
			Grabs the result from a placeholder request event
		Examples:
			on placeholder request with prefix "example":
	if the identifier is "name": # example_name
		set the result to player's name
	else if the identifier is "uuid": # example_uuid
		set the result to the player's uuid
	else if the identifier is "money": # example_money
		set the result to "$%{money::%player's uuid%}%"
		Return type: Text
		Changers:
			set
			delete
			reset
		Patterns:
			[the] [(placeholder[api]|papi)] result
	Value of Placeholder:
		ID: ExprPlaceholder
		Description:
			Grabs the value of a PlaceholderAPI prefix
		Examples:
			on first join:
	set {_uniqueJoins} to the value of placeholder "server_unique_joins"
	broadcast "%{_uniqueJoins}% unique players have joined our server!"
		Return type: Text
		Changers:
			none
		Patterns:
			[the] ([value of] placeholder[s]|placeholder [value] [of]) %strings% [from %players%]